<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed53788639445518e090ffb5e6ac67c" Name="Diagram1">
        <EntityTypeShape EntityType="OA_DBModel.ActionInfo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.Department" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.RoleInfo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.UserInfo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="OA_DBModel.FK_ActionInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK_UserInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.DepartmentActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.RoleInfoActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.UserInfoDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.UserInfoRoleInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OA_DBModel.book" Width="1.5" PointX="10.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>