<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OA_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="ModifiedOn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HttpMethod" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActionMethodName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionInfoName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionTypeEnum" Type="Int16" Nullable="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="IconWidth" Type="Int32" Nullable="false" />
    <Property Name="IconHeight" Type="Int32" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="Self.FK_ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Departments" Relationship="Self.DepartmentActionInfo" FromRole="ActionInfo" ToRole="Department" />
    <NavigationProperty Name="RoleInfoes" Relationship="Self.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="TreePath" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="IsLeaf" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionInfoes" Relationship="Self.DepartmentActionInfo" FromRole="Department" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.UserInfoDepartment" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="ActionInfoID" Type="Int32" Nullable="false" />
    <Property Name="IsPass" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.FK_ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionInfoes" Relationship="Self.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UPwd" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="Self.FK_UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Departments" Relationship="Self.UserInfoDepartment" FromRole="UserInfo" ToRole="Department" />
    <NavigationProperty Name="RoleInfoes" Relationship="Self.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
  </EntityType>
  <Association Name="FK_ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="*" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoDepartment">
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OA_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfoes" EntityType="Self.ActionInfo" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Self.R_UserInfo_ActionInfo" />
    <EntitySet Name="RoleInfoes" EntityType="Self.RoleInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_ActionInfoR_UserInfo_ActionInfo" Association="Self.FK_ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoes" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="Self.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentActionInfo" Association="Self.DepartmentActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoes" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="Self.RoleInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoes" />
      <End Role="RoleInfo" EntitySet="RoleInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserInfoDepartment" Association="Self.UserInfoDepartment">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRoleInfo" Association="Self.UserInfoRoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfoes" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <EntitySet Name="books" EntityType="OA_DBModel.book" />
    <EntitySet Name="KeyWordsRanks" EntityType="OA_DBModel.KeyWordsRank" />
    <EntitySet Name="SearchDetails" EntityType="OA_DBModel.SearchDetail" />
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublisherId" Type="Int32" />
    <Property Name="PublishedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WordsCount" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Clicks" Type="Int32" />
  </EntityType>
  <EntityType Name="KeyWordsRank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="KeyWords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SearchCount" Type="Int32" />
  </EntityType>
  <EntityType Name="SearchDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="KeyWords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SearchDateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>