<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OA_DBModelStoreContainer" CdmEntityContainer="OA_DBEntities">
    <EntitySetMapping Name="ActionInfoes">
      <EntityTypeMapping TypeName="OA_DBModel.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="OA_DBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TreePath" ColumnName="TreePath" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="OA_DBModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="OA_DBModel.R_UserInfo_ActionInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfoes">
      <EntityTypeMapping TypeName="OA_DBModel.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OA_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="OA_DBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartmentActionInfo" TypeName="OA_DBModel.DepartmentActionInfo" StoreEntitySet="DepartmentActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="Department_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="OA_DBModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoDepartment" TypeName="OA_DBModel.UserInfoDepartment" StoreEntitySet="UserInfoDepartment">
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="Department_ID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="OA_DBModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>